{
    "rust-analyzer.linkedProjects": [
        "src/rust/memory/Cargo.toml",
        "src/rust/concurrency/Cargo.toml",
        "src/rust/basemapstyles/Cargo.toml",
        "src/rust/places/Cargo.toml",
        "src/rust/elevation/Cargo.toml"
    ]
}